# CardioLink_PatientApp

./: Amalia_Rial_ECG_EDA_2025-10-10_13-14-06.txt  Public_Encryption_Keys.txt  README.md  null_ECG_EDA_2025-10-14_19-05-12.txt  null_ECG_EDA_2025-10-14_19-11-29.txt  pom.xml
db/: CardioLink.db
firstRecordingsTXT/: RealDataTry_ECG_EDA_2025-10-10_13-59-40.txt  bitalino_recording_batches_1.txt  bitalino_recording_batches_2.txt  bitalino_recording_batches_3.txt  bitalino_recording_batches_4.txt  bitalino_recording_batches_5.txt  null_ECG_EDA_2025-10-14_18-58-19.txt  null_ECG_EDA_2025-10-14_19-08-07.txt  prueba1_ECG_EDA_2025-11-28_17-28-51.txt  try2_ECG_EDA_2025-10-10_14-02-01.txt
src/main/java/: Main.java  Patient.java  UserMain.java
src/main/java/bitalino/: BITalino.java  BITalinoErrorTypes.java  BITalinoException.java  BitalinoDemo.java  BitalinoManager.java  DeviceDiscoverer.java  Frame.java  SignalFilePlotter.java  TestBitalinoManager.java
src/main/java/executable/: MenuPatientSwing.java  PatientMain.java  PatientServerConnection.java  PatientSwing.java
src/main/java/functionalities/telegramBot/: BotBuild.java  CardioLinkBot.java
src/main/java/jdbc/: ConnectionManager.java  Encryption.java  JDBCDoctorManager.java  JDBCPatientManager.java  JDBCUserManager.java
src/main/java/jdbcInterfaces/: DoctorManager.java  PatientManager.java
src/main/java/org/TelegramBot/: BotBuild.java  CardioLinkBot.java
src/main/java/pojos/: DiagnosisFile.java  Doctor.java  MedicalRecord.java  Patient.java  User.java
src/main/java/pojos/Interfaces/: ChartAndStatisticsInterface.java  ChartStatisticsRecordings.java  PatientInterface.java
src/main/java/pojos/enums/: Sex.java
